h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#FFFFFF;
}
title{
  font-size: 32px;
  color:#48BB78;
}

header{
  color:#FFFFFF;
}
h2{font-size: 36px;
    color: #5A67D8;

}

}
text{
  font-family: apple-system, BlinkMacSystemFont,
  "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;
  font-size: 18px;
  color:#2D3748;
}
.flex-container{
  display: flex;
  background-color:#63B3ED
}
.flex-container > header {background-color:#63B3ED;
  margin: 60px;
  padding: 60px;
  font-size: 20px;
}

.About{
  color:#000000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color:#E2E8F0;
  border-radius: 5%;
}
.Archives{
  color:#48BB78;
  background-color:palegoldenrod;
  border-radius: 10%;
}
.Social-Media{
  color:#48BB78;
  background-color:palegoldenrod;
  border-radius: 10%;
}
li{
  color:#4299E1;
}
Footer{
  background-color:#2C5282;
  color:  #FFFFFF;
}
h4{  color:#718096;
     font-size:18px;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'footer footer footer footer footer footer';
    grid-gap: 10px;
  background-color: #FFFFFF;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 5%;
}



